<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.insane.lovish.informe.InformeHome">
    <item
        android:id="@+id/emergency_contacts"
        android:orderInCategory="100"
        android:title="Emergency Contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_us"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/contact_us"
        android:orderInCategory="100"
        android:title="Contact Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
