<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/app_logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/logo"
        android:text="@string/informe"
        android:textColor="#00B9E6"
        android:textSize="30sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/app_desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_desp"
        android:textAlignment="center"
        android:textColor="#00001f"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="monospace"
        tools:targetApi="jelly_bean_mr1"
        android:layout_below="@+id/logo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
</RelativeLayout>
